{
  // Must match the Worker actually bound to nicolasgoureau.com/apps* in
  // Cloudflare's Workers Routes (dashboard-configured, not in this repo).
  // Found live 2026-09-25: this field previously said "ndgcv", a
  // DIFFERENT, unrouted script -- `wrangler deploy` was silently updating
  // an orphaned Worker while the real production route kept serving
  // stale content. `wrangler deploy` with no --name flag now targets the
  // correct script.
  "name": "nicolasgoureau-apps",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.js",
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "services": [
    { "binding": "RESTOREFLOW", "service": "restoreflow-demo" },
    { "binding": "FACTORYQ", "service": "factoryq-demo" },
    { "binding": "FRANCHISEOPS", "service": "franchiseops-demo" },
    { "binding": "RENTALOPS", "service": "rentalops-demo" },
    { "binding": "PERMITPATH", "service": "permitpath-demo" }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
