{
  "name": "@nexus/operator-command-center",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/adapter.mjs && node --check src/capability.mjs && node --check src/core.mjs && node --check src/index.mjs && node --check src/ui.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.132.0"
  }
}
