{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "shared/**/*.ts",
    "apps/core/src/**/*.ts",
    "apps/gateway/src/**/*.ts",
    "apps/core/worker-configuration.d.ts",
    "apps/gateway/worker-configuration.d.ts"
  ]
}
